Lab-JSONClient/MainWindow.xaml

<Window x:Class="Lab_JSONClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_JSONClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="callWebServiceBtn" Content="Call Web Service" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="122" Height="70" Click="callWebServiceBtn_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="112" Margin="78,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="663"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listViewRep" HorizontalAlignment="Left" Height="110" Margin="78,279,0,0" VerticalAlignment="Top" Width="623">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Party}" Header="Party"/>
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State"/>
                    <GridViewColumn DisplayMemberBinding="{Binding District}" Header="District"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Office}" Header="Office"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Link}" Header="Link"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
